-------------------------------------------------------------------------------
Test set: TP1.MouadProjet.AwesomePasswordCheckerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 3, Skipped: 0, Time elapsed: 0.057 s <<< FAILURE! - in TP1.MouadProjet.AwesomePasswordCheckerTest
testSingletonInstance  Time elapsed: 0.032 s  <<< ERROR!
java.io.FileNotFoundException: src/test/resource/cluster_centers_HAC_aff.csv (Aucun fichier ou dossier de ce nom)
	at TP1.MouadProjet.AwesomePasswordCheckerTest.testSingletonInstance(AwesomePasswordCheckerTest.java:43)

testComputeMD5  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Les hachages MD5 ne correspondent pas. ==> expected: <ef92b778bafe771e89245b0c946c1e8c> but was: <b7e283a09511d95d6eac86e39e7942c0>
	at TP1.MouadProjet.AwesomePasswordCheckerTest.testComputeMD5(AwesomePasswordCheckerTest.java:37)

testGetDIstance  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "TP1.MouadProjet.AwesomePasswordChecker.getDIstance(String)" because "TP1.MouadProjet.AwesomePasswordCheckerTest.checker" is null
	at TP1.MouadProjet.AwesomePasswordCheckerTest.testGetDIstance(AwesomePasswordCheckerTest.java:28)

testMaskAff  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "TP1.MouadProjet.AwesomePasswordChecker.maskAff(String)" because "TP1.MouadProjet.AwesomePasswordCheckerTest.checker" is null
	at TP1.MouadProjet.AwesomePasswordCheckerTest.testMaskAff(AwesomePasswordCheckerTest.java:21)

